API_VERSION=1
API_DOMAIN=http://localhost:8080
DATABASE_URL=postgres://pkmnapi@localhost:5432/pkmnapi-test
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8080
ROCKET_SECRET_KEY=EzcTNxM3EzcTNxM3EzcTNxM3EzcTNxM3EzcTNxM3Ezc=
SECRET_KEY=abcdefghij
SMTP_PASS=
SMTP_USER=noreply.pkmnapi@gmail.com
VALID_HASHES="3d45c1ee9abd5738df46d2bdda8b57dc 50927e843568814f7ed45ec4f944bd8b"
